{
  "name": "chart",
  "version": "1.0.0",
  "description": "",
  "main": "component.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "echarts-for-react": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^8.2.2",
    "webpack": "5.51.1",
    "webpack-cli": "4.8.0"
  }
}
